{
  "protoc": { "options": ["-I", "src"] },
  "files.associations": {
    "*.pconf": "Starlark",
    "*.mpconf": "Starlark",
    "*.pinc": "starlark",
    "*.proto-validator": "Starlark",
    "*.materialized_JSON": "json"
  },
  "editor.formatOnSave": true
}
